sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 6 tps: 366.21 qps: 7433.94 (r/w/o: 5210.74/1484.79/738.40) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 6 tps: 393.14 qps: 7866.78 (r/w/o: 5503.95/1576.56/786.28) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 6 tps: 408.95 qps: 8139.06 (r/w/o: 5698.35/1623.81/816.91) lat (ms,95%): 17.63 err/s: 1.00 reconn/s: 0.00
[ 4s ] thds: 6 tps: 394.03 qps: 7978.51 (r/w/o: 5597.36/1588.10/793.05) lat (ms,95%): 18.95 err/s: 3.00 reconn/s: 0.00
[ 5s ] thds: 6 tps: 406.00 qps: 8126.07 (r/w/o: 5686.05/1628.01/812.01) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 6 tps: 415.99 qps: 8331.81 (r/w/o: 5837.87/1660.96/832.98) lat (ms,95%): 17.32 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 6 tps: 411.00 qps: 8161.92 (r/w/o: 5715.95/1623.98/821.99) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 6 tps: 389.00 qps: 7790.06 (r/w/o: 5456.04/1556.01/778.01) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 6 tps: 424.98 qps: 8545.69 (r/w/o: 5976.79/1718.94/849.97) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 6 tps: 417.99 qps: 8310.88 (r/w/o: 5817.92/1656.98/835.99) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 6 tps: 411.02 qps: 8268.49 (r/w/o: 5801.34/1644.10/823.05) lat (ms,95%): 17.32 err/s: 1.00 reconn/s: 0.00
[ 12s ] thds: 6 tps: 412.00 qps: 8239.94 (r/w/o: 5766.96/1648.99/823.99) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 6 tps: 417.99 qps: 8397.72 (r/w/o: 5868.81/1691.94/836.97) lat (ms,95%): 17.32 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 6 tps: 415.00 qps: 8272.07 (r/w/o: 5797.05/1645.01/830.01) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 6 tps: 412.02 qps: 8223.36 (r/w/o: 5759.25/1640.07/824.04) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 6 tps: 389.97 qps: 7845.40 (r/w/o: 5481.58/1583.88/779.94) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 6 tps: 401.00 qps: 8009.94 (r/w/o: 5611.96/1595.99/801.99) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 6 tps: 393.01 qps: 7870.11 (r/w/o: 5504.08/1580.02/786.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 6 tps: 406.01 qps: 8105.28 (r/w/o: 5684.20/1609.06/812.03) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6 tps: 388.98 qps: 7794.57 (r/w/o: 5445.70/1570.91/777.96) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 6 tps: 422.99 qps: 8459.87 (r/w/o: 5921.91/1691.97/845.99) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 6 tps: 426.00 qps: 8506.94 (r/w/o: 5967.96/1684.99/853.99) lat (ms,95%): 17.95 err/s: 2.00 reconn/s: 0.00
[ 23s ] thds: 6 tps: 423.02 qps: 8474.41 (r/w/o: 5938.29/1690.08/846.04) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 6 tps: 419.99 qps: 8389.76 (r/w/o: 5863.83/1684.95/840.98) lat (ms,95%): 17.95 err/s: 1.00 reconn/s: 0.00
[ 25s ] thds: 6 tps: 400.02 qps: 8012.49 (r/w/o: 5609.34/1602.10/801.05) lat (ms,95%): 18.28 err/s: 1.00 reconn/s: 0.00
[ 26s ] thds: 6 tps: 403.00 qps: 8139.09 (r/w/o: 5713.07/1618.02/808.01) lat (ms,95%): 22.28 err/s: 2.00 reconn/s: 0.00
[ 27s ] thds: 6 tps: 423.97 qps: 8463.42 (r/w/o: 5924.59/1690.88/847.94) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 6 tps: 413.02 qps: 8279.48 (r/w/o: 5785.34/1668.10/826.05) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 6 tps: 398.99 qps: 7966.73 (r/w/o: 5580.81/1587.95/797.97) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6 tps: 418.01 qps: 8355.26 (r/w/o: 5851.18/1668.05/836.03) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 6 tps: 420.01 qps: 8423.17 (r/w/o: 5901.12/1681.03/841.02) lat (ms,95%): 17.01 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 6 tps: 411.00 qps: 8265.95 (r/w/o: 5774.97/1667.99/823.00) lat (ms,95%): 19.65 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 6 tps: 415.00 qps: 8299.94 (r/w/o: 5809.96/1659.99/829.99) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 6 tps: 421.00 qps: 8398.94 (r/w/o: 5885.96/1667.99/844.99) lat (ms,95%): 17.63 err/s: 3.00 reconn/s: 0.00
[ 35s ] thds: 6 tps: 412.01 qps: 8287.22 (r/w/o: 5814.16/1649.04/824.02) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 6 tps: 427.99 qps: 8556.73 (r/w/o: 5993.81/1706.95/855.97) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 6 tps: 410.00 qps: 8163.99 (r/w/o: 5697.99/1646.00/820.00) lat (ms,95%): 25.74 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 6 tps: 412.98 qps: 8355.55 (r/w/o: 5853.69/1673.91/827.96) lat (ms,95%): 18.61 err/s: 1.00 reconn/s: 0.00
[ 39s ] thds: 6 tps: 404.03 qps: 8025.63 (r/w/o: 5625.44/1592.13/808.06) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6 tps: 422.00 qps: 8439.92 (r/w/o: 5903.94/1691.98/843.99) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 6 tps: 418.01 qps: 8344.10 (r/w/o: 5833.07/1676.02/835.01) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 6 tps: 406.97 qps: 8193.37 (r/w/o: 5738.56/1639.87/814.94) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 6 tps: 424.04 qps: 8448.74 (r/w/o: 5919.52/1679.15/850.07) lat (ms,95%): 18.61 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 6 tps: 427.00 qps: 8594.93 (r/w/o: 6024.95/1715.99/853.99) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 6 tps: 416.00 qps: 8296.06 (r/w/o: 5802.04/1662.01/832.01) lat (ms,95%): 17.63 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 6 tps: 412.98 qps: 8327.67 (r/w/o: 5828.77/1671.93/826.97) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 6 tps: 369.00 qps: 7399.04 (r/w/o: 5187.03/1472.01/740.00) lat (ms,95%): 29.72 err/s: 2.00 reconn/s: 0.00
[ 48s ] thds: 6 tps: 428.01 qps: 8506.18 (r/w/o: 5954.12/1696.04/856.02) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 6 tps: 415.00 qps: 8364.98 (r/w/o: 5867.98/1666.00/831.00) lat (ms,95%): 17.95 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 6 tps: 414.01 qps: 8274.24 (r/w/o: 5794.16/1652.05/828.02) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 6 tps: 406.00 qps: 8140.93 (r/w/o: 5689.95/1637.99/812.99) lat (ms,95%): 18.95 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 6 tps: 417.00 qps: 8338.01 (r/w/o: 5842.00/1662.00/834.00) lat (ms,95%): 17.63 err/s: 1.00 reconn/s: 0.00
[ 53s ] thds: 6 tps: 417.97 qps: 8396.43 (r/w/o: 5871.60/1687.89/836.94) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 6 tps: 425.00 qps: 8522.09 (r/w/o: 5965.06/1706.02/851.01) lat (ms,95%): 18.28 err/s: 1.00 reconn/s: 0.00
[ 55s ] thds: 6 tps: 425.02 qps: 8493.42 (r/w/o: 5947.29/1696.08/850.04) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 6 tps: 433.98 qps: 8686.52 (r/w/o: 6078.66/1739.90/867.95) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 6 tps: 419.02 qps: 8375.49 (r/w/o: 5879.35/1656.10/840.05) lat (ms,95%): 18.95 err/s: 2.00 reconn/s: 0.00
[ 58s ] thds: 6 tps: 421.99 qps: 8440.89 (r/w/o: 5905.92/1689.98/844.99) lat (ms,95%): 17.95 err/s: 1.00 reconn/s: 0.00
[ 59s ] thds: 6 tps: 428.96 qps: 8617.15 (r/w/o: 6023.40/1735.83/857.92) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6 tps: 411.02 qps: 8232.43 (r/w/o: 5766.30/1644.09/822.04) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            346570
        write:                           98946
        other:                           49478
        total:                           494994
    transactions:                        24723  (411.95 per sec.)
    queries:                             494994 (8247.93 per sec.)
    ignored errors:                      32     (0.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0124s
    total number of events:              24723

Latency (ms):
         min:                                    4.31
         avg:                                   14.56
         max:                                   47.30
         95th percentile:                       18.61
         sum:                               359960.61

Threads fairness:
    events (avg/stddev):           4120.5000/5.65
    execution time (avg/stddev):   59.9934/0.00