sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 179.56 qps: 3742.84 (r/w/o: 2625.57/750.16/367.10) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 232.09 qps: 4641.85 (r/w/o: 3249.29/928.37/464.18) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 222.00 qps: 4417.07 (r/w/o: 3107.05/866.01/444.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 244.98 qps: 4899.68 (r/w/o: 3423.77/985.93/489.97) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 247.02 qps: 4941.45 (r/w/o: 3459.32/988.09/494.05) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 254.98 qps: 5086.58 (r/w/o: 3564.70/1011.92/509.96) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 257.99 qps: 5194.72 (r/w/o: 3622.81/1055.94/515.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 253.01 qps: 5035.13 (r/w/o: 3529.09/1000.03/506.01) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 243.01 qps: 4885.25 (r/w/o: 3415.18/984.05/486.03) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 258.99 qps: 5179.87 (r/w/o: 3625.91/1035.97/517.99) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 264.02 qps: 5275.44 (r/w/o: 3695.31/1052.09/528.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 251.99 qps: 5038.71 (r/w/o: 3528.80/1005.94/503.97) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 260.01 qps: 5206.23 (r/w/o: 3640.16/1046.05/520.02) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 260.97 qps: 5208.43 (r/w/o: 3652.60/1033.89/521.94) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 265.02 qps: 5271.34 (r/w/o: 3692.24/1049.07/530.03) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 251.01 qps: 5001.19 (r/w/o: 3503.13/996.04/502.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 268.97 qps: 5438.43 (r/w/o: 3795.60/1104.88/537.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 250.02 qps: 4993.38 (r/w/o: 3497.27/996.08/500.04) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 270.01 qps: 5407.24 (r/w/o: 3783.17/1084.05/540.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 251.00 qps: 4981.96 (r/w/o: 3503.97/975.99/502.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 267.01 qps: 5342.24 (r/w/o: 3736.17/1072.05/534.02) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 214.97 qps: 4322.39 (r/w/o: 3019.57/872.88/429.94) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 276.02 qps: 5533.42 (r/w/o: 3866.29/1115.08/552.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 277.99 qps: 5518.76 (r/w/o: 3877.83/1084.95/555.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 270.00 qps: 5440.95 (r/w/o: 3793.96/1106.99/539.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 274.01 qps: 5478.24 (r/w/o: 3836.17/1094.05/548.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 284.99 qps: 5633.83 (r/w/o: 3949.88/1113.97/569.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 268.01 qps: 5410.10 (r/w/o: 3792.07/1082.02/536.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 284.99 qps: 5709.85 (r/w/o: 3989.89/1149.97/569.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 280.01 qps: 5582.21 (r/w/o: 3917.14/1105.04/560.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 286.00 qps: 5716.08 (r/w/o: 3993.06/1151.02/572.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 287.98 qps: 5787.61 (r/w/o: 4045.73/1165.92/575.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 275.02 qps: 5444.32 (r/w/o: 3816.22/1078.06/550.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 271.02 qps: 5452.31 (r/w/o: 3814.21/1096.06/542.03) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 162.99 qps: 3231.76 (r/w/o: 2265.83/639.95/325.98) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 282.99 qps: 5697.85 (r/w/o: 3990.89/1140.97/565.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 291.99 qps: 5814.70 (r/w/o: 4079.79/1150.94/583.97) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 270.00 qps: 5400.02 (r/w/o: 3780.01/1080.00/540.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 286.02 qps: 5734.43 (r/w/o: 4003.30/1159.09/572.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 283.00 qps: 5614.93 (r/w/o: 3923.95/1124.99/565.99) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 280.00 qps: 5657.94 (r/w/o: 3964.96/1132.99/559.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 291.02 qps: 5793.36 (r/w/o: 4064.25/1147.07/582.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 284.98 qps: 5686.55 (r/w/o: 3978.68/1137.91/569.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 294.02 qps: 5934.31 (r/w/o: 4140.22/1206.06/588.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 276.00 qps: 5439.07 (r/w/o: 3804.05/1084.01/551.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 273.99 qps: 5501.86 (r/w/o: 3856.90/1095.97/548.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 263.00 qps: 5318.01 (r/w/o: 3721.00/1071.00/526.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 267.00 qps: 5314.95 (r/w/o: 3724.97/1055.99/534.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 292.00 qps: 5804.02 (r/w/o: 4067.02/1153.00/584.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 292.01 qps: 5821.20 (r/w/o: 4065.14/1172.04/584.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 286.00 qps: 5708.06 (r/w/o: 3996.04/1140.01/572.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 265.98 qps: 5386.65 (r/w/o: 3784.75/1069.93/531.97) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 275.00 qps: 5470.03 (r/w/o: 3812.02/1110.01/548.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 292.02 qps: 5847.39 (r/w/o: 4112.27/1149.08/586.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 275.99 qps: 5518.71 (r/w/o: 3861.79/1104.94/551.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 274.01 qps: 5511.25 (r/w/o: 3854.18/1109.05/548.03) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 268.99 qps: 5373.88 (r/w/o: 3758.92/1076.98/537.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 272.99 qps: 5484.74 (r/w/o: 3830.82/1107.95/545.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 284.99 qps: 5699.71 (r/w/o: 3989.79/1139.94/569.97) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 269.03 qps: 5355.55 (r/w/o: 3761.38/1056.11/538.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            223566
        write:                           63876
        other:                           31938
        total:                           319380
    transactions:                        15969  (265.99 per sec.)
    queries:                             319380 (5319.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0339s
    total number of events:              15969

Latency (ms):
         min:                                   10.10
         avg:                                   30.06
         max:                                  119.61
         95th percentile:                       43.39
         sum:                               480088.08

Threads fairness:
    events (avg/stddev):           1996.1250/8.43
    execution time (avg/stddev):   60.0110/0.01

